<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>25年前中央电视台广告报价 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="中国中央电视台一套广告价目表 http:&#x2F;&#x2F;www.cctv.com&#x2F;profile&#x2F;adver&#x2F;guang5.html 2001年1月1日起执行 单位：人民币元    分类 播出时间 广告长度每次         5秒 10秒 15秒 20秒 25秒 30秒     白天4 13:55 4200 6400 8000 10900 12800 14000   少儿节目 18:05 7000 1000">
<meta property="og:type" content="article">
<meta property="og:title" content="25年前中央电视台广告报价">
<meta property="og:url" content="http://example.com/2025/02/06/25%E5%B9%B4%E5%89%8D%E4%B8%AD%E5%A4%AE%E7%94%B5%E8%A7%86%E5%8F%B0%E5%B9%BF%E5%91%8A%E6%8A%A5%E4%BB%B7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="中国中央电视台一套广告价目表 http:&#x2F;&#x2F;www.cctv.com&#x2F;profile&#x2F;adver&#x2F;guang5.html 2001年1月1日起执行 单位：人民币元    分类 播出时间 广告长度每次         5秒 10秒 15秒 20秒 25秒 30秒     白天4 13:55 4200 6400 8000 10900 12800 14000   少儿节目 18:05 7000 1000">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-06T05:41:40.000Z">
<meta property="article:modified_time" content="2025-02-06T05:42:19.961Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-25年前中央电视台广告报价" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/02/06/25%E5%B9%B4%E5%89%8D%E4%B8%AD%E5%A4%AE%E7%94%B5%E8%A7%86%E5%8F%B0%E5%B9%BF%E5%91%8A%E6%8A%A5%E4%BB%B7/" class="article-date">
  <time class="dt-published" datetime="2025-02-06T05:41:40.000Z" itemprop="datePublished">2025-02-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      25年前中央电视台广告报价
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>中国中央电视台一套广告价目表</strong></p>
<p><a target="_blank" rel="noopener" href="http://www.cctv.com/profile/adver/guang5.html">http://www.cctv.com/profile/adver/guang5.html</a></p>
<p><strong>2001年1月1日起执行</strong> <strong>单位：人民币元</strong></p>
<table>
<thead>
<tr>
<th><strong>分类</strong></th>
<th><strong>播出时间</strong></th>
<th><strong>广告长度每次</strong></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>5秒</td>
<td>10秒</td>
<td>15秒</td>
<td>20秒</td>
<td>25秒</td>
<td>30秒</td>
<td></td>
<td></td>
</tr>
<tr>
<td>白天4</td>
<td>13:55</td>
<td>4200</td>
<td>6400</td>
<td>8000</td>
<td>10900</td>
<td>12800</td>
<td>14000</td>
</tr>
<tr>
<td>少儿节目</td>
<td>18:05</td>
<td>7000</td>
<td>10000</td>
<td>13000</td>
<td>18000</td>
<td>21000</td>
<td>23000</td>
</tr>
<tr>
<td>榜上有名</td>
<td>19:00前</td>
<td>20000</td>
<td>30000</td>
<td>38000</td>
<td>52000</td>
<td>61000</td>
<td>68000</td>
</tr>
<tr>
<td>A</td>
<td>19:52</td>
<td></td>
<td></td>
<td>90000</td>
<td></td>
<td></td>
<td>180000</td>
</tr>
<tr>
<td>B1</td>
<td>20:01</td>
<td>40000</td>
<td>56000</td>
<td>70000</td>
<td>95000</td>
<td>110000</td>
<td>126000</td>
</tr>
<tr>
<td>B2</td>
<td>20:55</td>
<td>27000</td>
<td>40000</td>
<td>50000</td>
<td>68000</td>
<td>80000</td>
<td>90000</td>
</tr>
<tr>
<td>C</td>
<td>21:20</td>
<td>24000</td>
<td>36000</td>
<td>45000</td>
<td>61000</td>
<td>72000</td>
<td>81000</td>
</tr>
<tr>
<td>D</td>
<td>21:55</td>
<td>20000</td>
<td>30000</td>
<td>38000</td>
<td>52000</td>
<td>61000</td>
<td>68000</td>
</tr>
<tr>
<td>E1</td>
<td>22:45</td>
<td>10000</td>
<td>16000</td>
<td>20000</td>
<td>27000</td>
<td>32000</td>
<td>36000</td>
</tr>
<tr>
<td>E2</td>
<td>22:49</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>F</td>
<td>23:00后</td>
<td>7000</td>
<td>9600</td>
<td>12000</td>
<td>16000</td>
<td>19000</td>
<td>21600</td>
</tr>
</tbody></table>
<p>中央电视台栏目广告价目表CCTV-1</p>
<table>
<thead>
<tr>
<th>栏目名称</th>
<th>播出时间</th>
<th>长度（秒）</th>
<th>广告价格</th>
</tr>
</thead>
<tbody><tr>
<td>收视指南1（有声）</td>
<td>19:00前</td>
<td>5</td>
<td>30000</td>
</tr>
<tr>
<td>收视指南1（无声）</td>
<td>19:00前</td>
<td>5</td>
<td>20000</td>
</tr>
<tr>
<td>收视指南2</td>
<td>20:00</td>
<td>5</td>
<td>40000</td>
</tr>
<tr>
<td>收视指南3</td>
<td>21:09</td>
<td>5</td>
<td>24000</td>
</tr>
<tr>
<td>飞天奖片头后</td>
<td>20:05</td>
<td>5</td>
<td>40000</td>
</tr>
<tr>
<td></td>
<td></td>
<td>15</td>
<td>75000</td>
</tr>
<tr>
<td>电视剧贴片</td>
<td>20:06</td>
<td>15</td>
<td>80000</td>
</tr>
<tr>
<td>科技博览</td>
<td>19:55</td>
<td>5</td>
<td>48000</td>
</tr>
<tr>
<td>世界报道后</td>
<td>22:10</td>
<td>5</td>
<td>24000</td>
</tr>
<tr>
<td></td>
<td></td>
<td>15 30</td>
<td>45000 81000</td>
</tr>
<tr>
<td>晚间新闻后</td>
<td>22:22</td>
<td>5</td>
<td>24000</td>
</tr>
<tr>
<td></td>
<td></td>
<td>15 30</td>
<td>45000 81000</td>
</tr>
<tr>
<td>综艺大观</td>
<td>周六20:10</td>
<td>15</td>
<td>80000</td>
</tr>
<tr>
<td>曲苑杂谈</td>
<td>周六20:10</td>
<td>15</td>
<td>80000</td>
</tr>
<tr>
<td>东西南北中</td>
<td>周六20:10</td>
<td>15</td>
<td>80000</td>
</tr>
</tbody></table>
<p>说明：<br>　　1.凡在我台办理电视广告业务，一律执行先交费，后播出的原则。 　<br>　　2.与我部签订广告播出合同时，广告公司需提供所代理客户的营业执照、商标注册证、生产许可证，其中药品、化妆品、医疗器械、食品应按广告法规及国家有关部门的具体规定办理。广告代理公司同时还应持有客户签字并加盖公章的委托书正本或与客户签订的合同。<br>　　3.法定节假日广告费加收20%，其中包括：四月三十日，五月一、二、三日，九月三十日，十月一、二、三日，十二月三十一日，一月一日。<br>　　4.栏目广告价格在相应的段位价格基础上加收40%。<br>　　5.各段广告，指定正一和倒一加收20%，正二和倒二加收16%，正三和倒三加收12%，正四和倒四加收8%，正五和倒五加收5%。<br>　　6.遇重大节目及特殊宣传活动，广告价格及指定位置加价比例另行制定。<br>　　7.因重大节目或特殊宣传活动，导致正常时段广告随节目提前或顺延60分钟以内播出的，不予补偿。<br>　　8.签定距播出日60天以上的播出合同，可先交纳定金，定金为合同金额的5%，余款应在距离播出日30天以前付清，过期未付清款项的，播出合同将被计算机自动删除，定金不予返还。在播出前30天内要求停播的，退款50%，十日内要求停播的，不予退款。<br>　　9.酒类广告价格在原价格基础上加收10%。（不享受其他优惠政策）<br>　　10.以集群形式播出的广告，30秒广告限产品6个，15秒广告限产品3个，广告价格在原时段广告价格的基础上加收70%。<br>　　11.广告带必须提前15天送到广告部，并签定版本合同，如因未签定版本合同造成的错播、陋播等事故，我部不承担任何责任。<br>　　12.广告公司提供的广告带在播出后如发生版权等纠纷，我部不承担任何责任。<br>　　13.本价目表从2001年一月一日起执行，以前印制的中国中央电视台电视广告价目表和说明停止使用。</p>
<p><strong>中国中央电视台二套广告价目表</strong></p>
<p><a target="_blank" rel="noopener" href="http://www.cctv.com/profile/adver/adcctv2.html">http://www.cctv.com/profile/adver/adcctv2.html</a></p>
<p><strong>2000年12月1日起执行　　　　*<em>单位：人民币元*</em></strong></p>
<table>
<thead>
<tr>
<th>广告时段</th>
<th>时间</th>
<th>5秒</th>
<th>10秒</th>
<th>15秒</th>
<th>20秒</th>
<th>25秒</th>
<th>30秒</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td>19:30</td>
<td>11000</td>
<td>16000</td>
<td>20000</td>
<td>27000</td>
<td>32000</td>
<td>36000</td>
<td></td>
</tr>
<tr>
<td>B</td>
<td>20:35</td>
<td>11000</td>
<td>16000</td>
<td>20000</td>
<td>27000</td>
<td>32000</td>
<td>36000</td>
<td>周六20:10,周日20:05</td>
</tr>
<tr>
<td>C</td>
<td>21:25</td>
<td>11000</td>
<td>16000</td>
<td>20000</td>
<td>27000</td>
<td>32000</td>
<td>36000</td>
<td>周六20:50,周日20:40</td>
</tr>
<tr>
<td>E</td>
<td>22:35</td>
<td>6000</td>
<td>9600</td>
<td>12000</td>
<td>16000</td>
<td>19000</td>
<td>22000</td>
<td>周五23:35、周六22:45、周日23:15</td>
</tr>
<tr>
<td>F</td>
<td>23:10</td>
<td>5000</td>
<td>8000</td>
<td>10000</td>
<td>14000</td>
<td>16000</td>
<td>18000</td>
<td>周五、周日无,周六23:50</td>
</tr>
<tr>
<td>G</td>
<td>23:45</td>
<td>5000</td>
<td>8000</td>
<td>10000</td>
<td>14000</td>
<td>16000</td>
<td>18000</td>
<td>周五、周六、周日无</td>
</tr>
<tr>
<td>正大剧场前</td>
<td>20:45</td>
<td></td>
<td></td>
<td>30000</td>
<td></td>
<td></td>
<td>54000</td>
<td></td>
</tr>
<tr>
<td>正大剧场1</td>
<td>21:10</td>
<td></td>
<td></td>
<td>38000</td>
<td></td>
<td></td>
<td>68400</td>
<td></td>
</tr>
<tr>
<td>正大剧场2</td>
<td>21:35</td>
<td></td>
<td></td>
<td>38000</td>
<td></td>
<td></td>
<td>68400</td>
<td></td>
</tr>
<tr>
<td>证券之夜</td>
<td></td>
<td>8000</td>
<td>12000</td>
<td>15000</td>
<td>20000</td>
<td>24000</td>
<td>26000</td>
<td>周一至周四22:05、周五23:05</td>
</tr>
<tr>
<td>证券时间</td>
<td></td>
<td>3600</td>
<td>5500</td>
<td>6800</td>
<td>9200</td>
<td>10800</td>
<td>12000</td>
<td>周一至周五09:15、15:00</td>
</tr>
<tr>
<td>地球故事</td>
<td></td>
<td>11000</td>
<td>16000</td>
<td>20000</td>
<td>27000</td>
<td>32000</td>
<td>36000</td>
<td>首播：周一至周五21:00 重播14:00</td>
</tr>
<tr>
<td>为您服务</td>
<td></td>
<td>5300</td>
<td>8000</td>
<td>10000</td>
<td>13600</td>
<td>16000</td>
<td>18000</td>
<td>首播：周一至周五18:00 重播：周一至周四23:50,周五00:40</td>
</tr>
<tr>
<td>经济节目导视</td>
<td></td>
<td>13800</td>
<td>220800</td>
<td>261630</td>
<td></td>
<td></td>
<td></td>
<td>周价格（每周播出不少于70次）</td>
</tr>
<tr>
<td>信息节目导视</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>周价格（每周播出不少于45次）</td>
</tr>
</tbody></table>
<p>说明：<br>　　1.凡在我台办理电视广告业务，一律执行先交费，后播出的原则。 　<br>　　2.与我部签订广告播出合同时，广告公司需提供所代理客户的营业执照、商标注册证、生产许可证，其中药品、化妆品、医疗器械、食品应按广告法规及国家有关部门的具体规定办理。广告代理公司同时还应持有客户签字并加盖公章的委托书正本或与客户签订的合同。<br>　　3.法定节假日广告费加收20%，其中包括：四月三十日，五月一、二、三日，九月三十日，十月一、二、三日，十二月三十一日，一月一日。<br>　　4.栏目广告价格在相应的段位价格基础上加收40%。<br>　　5.各段广告，指定正一和倒一加收20%，正二和倒二加收16%，正三和倒三加收12%，正四和倒四加收8%，正五和倒五加收5%。<br>　　6.遇重大节目及特殊宣传活动，广告价格及指定位置加价比例另行制定。<br>　　7.因重大节目或特殊宣传活动，导致正常时段广告随节目提前或顺延60分钟以内播出的，不予补偿。<br>　　8.签定A段、整月、隔日半月、前后半月播出方式以外的零散合同加价5%。<br>　　9.签定二套、三套、四套、七套的广告播出合同，广告次数以周为单位计算，栏目广告除外。<br>　　10.签定距播出日60天以上的播出合同，可先交纳定金，定金为合同金额的5%，余款应在距离播出日30天以前付清，过期未付清款项的，播出合同将被计算机自动删除，定金不予返还。在播出前30天内要求停播的，退款50%，十日内要求停播的，不予退款。<br>　　11.酒类广告价格在原价格基础上加收10%。（不享受其他优惠政策）<br>　　12.以集群形式播出的广告，30秒广告限产品6个，15秒广告限产品3个，广告价格在原时段广告价格的基础上加收60%。<br>　　13.广告带必须提前15天送到广告部，并签定版本合同，如因未签定版本合同造成的错播、陋播等事故，我部不承担任何责任。<br>　　14.广告公司提供的广告带在播出后如发生版权等纠纷，我部不承担任何责任。<br>　　15.本价目表从二000年十二月一日起执行，以前印制的中国中央电视台电视广告价目表和说明停止使用。</p>
<p><strong>中国中央电视台三套广告价格</strong></p>
<p><a target="_blank" rel="noopener" href="http://www.cctv.com/profile/adver/adcctv3.html">http://www.cctv.com/profile/adver/adcctv3.html</a></p>
<p><strong>2001年1月1日起执行</strong></p>
<table>
<thead>
<tr>
<th>播出时间</th>
<th>5秒</th>
<th>15秒</th>
<th>30秒</th>
</tr>
</thead>
<tbody><tr>
<td>8:45</td>
<td>2100</td>
<td>4000</td>
<td>7200</td>
</tr>
<tr>
<td>13:10</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>14:55</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>17:55</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>21:15</td>
<td>4800</td>
<td>9000</td>
<td>16000</td>
</tr>
</tbody></table>
<p><strong>中国中央电视台四套广告价格</strong></p>
<p><a target="_blank" rel="noopener" href="http://www.cctv.com/profile/adver/adcctv4.html">http://www.cctv.com/profile/adver/adcctv4.html</a></p>
<p><strong>2001年1月1日起执行</strong></p>
<table>
<thead>
<tr>
<th>播出时间</th>
<th>5秒</th>
<th>15秒</th>
<th>30秒</th>
</tr>
</thead>
<tbody><tr>
<td>7:00</td>
<td>4200</td>
<td>8000</td>
<td>14000</td>
</tr>
<tr>
<td>9:00</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>10:15</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>14:00</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>14:55</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>17:55</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>22:00</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>02:30</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><strong>中国中央电视台五套</strong></p>
<p><a target="_blank" rel="noopener" href="http://www.cctv.com/profile/adver/adcctv5.html">http://www.cctv.com/profile/adver/adcctv5.html</a></p>
<p><strong>2001年1月1日起执行</strong></p>
<p><strong>时段广告价格（元&#x2F;次）</strong></p>
<table>
<thead>
<tr>
<th>时段</th>
<th>播出时间</th>
<th>5秒</th>
<th>15秒</th>
<th>30秒</th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td>18：00-19：00期间</td>
<td>5300</td>
<td>9900</td>
<td>17800</td>
</tr>
<tr>
<td>B</td>
<td>21：00-22：00期间</td>
<td>6400</td>
<td>12000</td>
<td>21600</td>
</tr>
<tr>
<td>C</td>
<td>22：00-23：00期间</td>
<td>4400</td>
<td>8300</td>
<td>15000</td>
</tr>
<tr>
<td>D</td>
<td>23：00以后</td>
<td>3300</td>
<td>6200</td>
<td>11000</td>
</tr>
<tr>
<td>白天时段</td>
<td>6：00-18：00</td>
<td>1600</td>
<td>3000</td>
<td>5400</td>
</tr>
</tbody></table>
<p>时段全天套装方案：<br>播出安排：每天播出白天3次（早间、午间、下午各一次）、晚间3次（B、C、D段中各一次）<br><strong>价格：</strong></p>
<table>
<thead>
<tr>
<th>项目</th>
<th>5秒</th>
<th>15秒</th>
<th>30秒</th>
</tr>
</thead>
<tbody><tr>
<td>月套（4周168次）</td>
<td>320000</td>
<td>590000</td>
<td>1062000</td>
</tr>
<tr>
<td>季套（13周546次）</td>
<td>760000</td>
<td>1430000</td>
<td>2574000</td>
</tr>
<tr>
<td>半年套（26周1092次）</td>
<td>1220000</td>
<td>2288000</td>
<td>4120000</td>
</tr>
</tbody></table>
<p>备注：时段以两周为最小签约单位；时段套价格为一次性付款价格，半年套执行期为2001年1月1日-6月30日；</p>
<p><strong>专题类栏目广告价格（元&#x2F;次）</strong></p>
<table>
<thead>
<tr>
<th>栏目</th>
<th>播出安排</th>
<th>5秒</th>
<th>15秒</th>
<th>30秒</th>
</tr>
</thead>
<tbody><tr>
<td>《天下足球》</td>
<td>周一20：00</td>
<td>11800</td>
<td>22000</td>
<td>39600</td>
</tr>
<tr>
<td>《足球之夜》</td>
<td>周四20：00</td>
<td>13900</td>
<td>26000</td>
<td>46800</td>
</tr>
<tr>
<td>《五环夜话》</td>
<td>周二20：30</td>
<td>9600</td>
<td>18000</td>
<td>32400</td>
</tr>
<tr>
<td>NBA</td>
<td>周五19：30</td>
<td>12000</td>
<td>22500</td>
<td>40500</td>
</tr>
</tbody></table>
<p><strong>新闻类栏目广告价格（元&#x2F;次）</strong></p>
<table>
<thead>
<tr>
<th>《体坛快讯》</th>
<th>周一至日12：00</th>
<th>4800</th>
<th>9000</th>
<th>16200</th>
</tr>
</thead>
<tbody><tr>
<td>《体育新闻》</td>
<td>周一至日18：00</td>
<td>7700</td>
<td>14500</td>
<td>26100</td>
</tr>
<tr>
<td>《体育世界》</td>
<td>周一至日21：30</td>
<td>9600</td>
<td>18000</td>
<td>32400</td>
</tr>
</tbody></table>
<p>1、《体坛快讯》、《体育新闻》、《体育世界》以上下半月为签约单位。其他栏目最小签约单位为四四；<br>2、栏目广告在各伴目中插播，栏目价格均为首播价格；<br>3、播出时间以当日中央电视台节目预告为准。</p>
<p><strong>栏目月套价格（4周28次，单位：元）</strong></p>
<table>
<thead>
<tr>
<th>5秒</th>
<th>15秒</th>
<th>30秒</th>
</tr>
</thead>
<tbody><tr>
<td>256000</td>
<td>480000</td>
<td>864000</td>
</tr>
</tbody></table>
<p>备注：栏目套组合一周晚间栏目，包括周一《天下足球》、周二《五环夜话》、周三直播赛事、周四《足球之夜》、周五《NBA》、周六、周日直播赛事，广告在以上栏目&#x2F;赛事中插播，每期1次，每周7次。</p>
<p><strong>2001年体育频道栏目套价格方案<br>组合周一到周日每天晚间栏目或赛事，包括：</strong></p>
<table>
<thead>
<tr>
<th>栏目</th>
<th>播出安排</th>
</tr>
</thead>
<tbody><tr>
<td>《天下足球》</td>
<td>周一20：00-21：30</td>
</tr>
<tr>
<td>《五环夜话》</td>
<td>周二20：30-21：30</td>
</tr>
<tr>
<td>周三直播赛事</td>
<td>周三约19：30</td>
</tr>
<tr>
<td>《足球之夜》</td>
<td>周四约20：00-21：30</td>
</tr>
<tr>
<td>《NBA》</td>
<td>周五19：30-21：30</td>
</tr>
<tr>
<td>周六直播赛事</td>
<td>周六约21：30</td>
</tr>
<tr>
<td>周日直播赛事</td>
<td>周日约21：30</td>
</tr>
</tbody></table>
<p>1、凡在本频道进行广告投放，一律执行先交费、后播出的原则；<br>2、法定节假日广告费加价20%，其中包括：农历大年三十、正月初一、初二、初三、四月三十日、五月一、二、三日，九月三十日、十月一、二、三日，十二月三十一日、一月一日（时段套不执行节假日加价）；<br>3、各时段广告指定正一和倒一加收2%，正二和倒二加收16%，正三和倒三加收12%，正四和倒四加收8%，正五和倒五加收5%，遇重大节目（赛事）或特殊宣传活动，广告价格及指定位置加价比例另行制定。<br>4、酒类广告价格在原价格基础上加收10%；<br>5、以集群形式播出的广告，30秒广告限产品6个，15秒广告限产品3个，广告价格在原价格基础上加收60%；<br>6、有关广告投放的其他规定，均参照中央电视台广告部2001年有关标准执行；<br>7、本价目表从2001年1月1日起执行，此前所印制的中央电视台体育频道价目表和说明停止使用。</p>
<p>中国国际电视总公司广告部<br>北京未来广告公司</p>
<p><strong>中央电视台电影频道</strong></p>
<p><a target="_blank" rel="noopener" href="http://www.cctv.com/profile/adver/adcctv6.html">http://www.cctv.com/profile/adver/adcctv6.html</a></p>
<p><strong>2001年1月1日起执行</strong>　　　　　　　　　　　　　　　　　　　　　单位:人民币元&#x2F;次</p>
<table>
<thead>
<tr>
<th></th>
<th><strong>5秒</strong></th>
<th><strong>10秒</strong></th>
<th><strong>15秒</strong></th>
<th><strong>20秒</strong></th>
<th><strong>25秒</strong></th>
<th><strong>30秒</strong></th>
</tr>
</thead>
<tbody><tr>
<td>A1 约18:20</td>
<td>3200</td>
<td>5800</td>
<td>8000</td>
<td>10800</td>
<td>13000</td>
<td>14400</td>
</tr>
<tr>
<td>A2 约18:50</td>
<td>3600</td>
<td>6600</td>
<td>9000</td>
<td>12400</td>
<td>14000</td>
<td>16200</td>
</tr>
<tr>
<td>A3 约19:40</td>
<td>7600</td>
<td>14000</td>
<td>19000</td>
<td>26200</td>
<td>31000</td>
<td>33000</td>
</tr>
<tr>
<td>A4 约20:30</td>
<td>9500</td>
<td>17500</td>
<td>23800</td>
<td>32800</td>
<td>37800</td>
<td>41000</td>
</tr>
<tr>
<td>B1 约21:40</td>
<td>9200</td>
<td>16800</td>
<td>23000</td>
<td>32000</td>
<td>36000</td>
<td>40000</td>
</tr>
<tr>
<td>B2 约22:30</td>
<td>6500</td>
<td>12000</td>
<td>16300</td>
<td>22600</td>
<td>26600</td>
<td>29000</td>
</tr>
<tr>
<td>C1 约23:30</td>
<td>3600</td>
<td>6600</td>
<td>9000</td>
<td>12400</td>
<td>14800</td>
<td>16200</td>
</tr>
<tr>
<td>C2约24：30</td>
<td>2400</td>
<td>4400</td>
<td>6000</td>
<td>8200</td>
<td>9600</td>
<td>10800</td>
</tr>
<tr>
<td>其他 约18:00前</td>
<td>2800</td>
<td>5200</td>
<td>7000</td>
<td>9200</td>
<td>11600</td>
<td>12600</td>
</tr>
<tr>
<td>其它 约24:30后</td>
<td>1300</td>
<td>2400</td>
<td>3200</td>
<td>4000</td>
<td>4600</td>
<td>5000</td>
</tr>
<tr>
<td>黄金套播 每日9次</td>
<td>24000</td>
<td>38400</td>
<td>48000</td>
<td>68000</td>
<td>80000</td>
<td>90000</td>
</tr>
<tr>
<td>晚间套播 每日7次</td>
<td>22000</td>
<td>35600</td>
<td>44000</td>
<td>58000</td>
<td>70000</td>
<td>80000</td>
</tr>
<tr>
<td>银屏导视 每日7-9次</td>
<td>19200</td>
<td>31000</td>
<td>38000</td>
<td>52000</td>
<td>62000</td>
<td>68000</td>
</tr>
<tr>
<td>综合套播 每日9次</td>
<td>16000</td>
<td>26000</td>
<td>32000</td>
<td>42000</td>
<td>50000</td>
<td>56000</td>
</tr>
</tbody></table>
<p><strong>注:45秒价格:15秒+30秒 60秒价格:30就+30秒 代理费:15%</strong></p>
<p><strong>国家广播电影电视总局电影卫星频道节目制作中心广告部</strong></p>
<blockquote>
<p><strong>说　　明</strong></p>
</blockquote>
<p>1、在电影频道播出的广告必须符合《中华人民共和国广告法》和国家有关部门规定。</p>
<p>2、在电影频道办理广告业务，一律执行先交费后播出的原则。</p>
<p>3、签定电影频道广告播出协议时，应具备下列相关的条件； （1）持有电影频道广告部核发的广告代理证和媒介员证。 （2）广告客户营业执照、商标注册证明、卫生许可证、生产许可证等其它有效证明。 （3）药品、医疗器械、特效化妆品、房地产、保健食品等应附送国家主管部门的准播批文。 （4）经电影频道广告部审查过的Bentacam广告带。 （5）交纳有效的银行转帐支票或汇票。 （6）广告公司与广告客户签定的合同。</p>
<p>4、广告按周为单元订购，如非连续性订购加价50%。</p>
<p>5、广告带应提前15天送达电影频道广告部。</p>
<p>6、在各段位广告中，指定播出位置第一条和倒数第一条每条加收20%，指定第二条和倒数第二条每条加收15%。</p>
<p>7、凡经电影频道广告部审定认可的组合广告、形象广告其价格在合理的幅度实施浮动。</p>
<p>8、电影频道的重大电影节目广告、贴片广告，其价格在合理的幅度实施浮动。</p>
<p>9、与我部签定广告播出协议后，若在播出前30日内要求停播退款50%，若在10日内要求停播不予退款。</p>
<p>10、若对播出的广告有疑义，应在播出后一周内提出，经电影频道广告部核实确认后进行调整。</p>
<p>11、本价格表从2001年1月1日起执行。</p>
<p><strong>中国中央电视台八套广告价格</strong></p>
<p><a target="_blank" rel="noopener" href="http://www.cctv.com/profile/adver/adcctv8.html">http://www.cctv.com/profile/adver/adcctv8.html</a></p>
<p><strong>2001年1月1日起执行</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>广告位置</th>
<th>节目播出时间</th>
<th>价 格</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>5秒</td>
<td>15秒</td>
<td>30秒</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>电视剧 贴片广告</td>
<td>黄金强档贴片</td>
<td>首播周一至周五20:35,重播周二至周日10:10</td>
<td>15000</td>
<td>26000</td>
<td>48000</td>
</tr>
<tr>
<td>黄金强档集间</td>
<td>首播周一至周五21:15,重播周二至周日11:00</td>
<td>15000</td>
<td>26000</td>
<td>48000</td>
<td></td>
</tr>
<tr>
<td>海外剧场贴片</td>
<td>首播周一至周五22:45,重播周二至周六15:10</td>
<td>7000</td>
<td>12800</td>
<td>23000</td>
<td></td>
</tr>
<tr>
<td>百姓剧场贴片</td>
<td>首播每天12:40,重播次日8:30</td>
<td>4500</td>
<td>8000</td>
<td>15000</td>
<td></td>
</tr>
<tr>
<td>少儿剧苑贴片</td>
<td>每天18:05</td>
<td>4500</td>
<td>8000</td>
<td>15000</td>
<td></td>
</tr>
<tr>
<td>子夜剧贴片</td>
<td>周一至周三首播23:40,重播周二至周四13:15</td>
<td>3200</td>
<td>5800</td>
<td>10800</td>
<td></td>
</tr>
<tr>
<td>精品重播集间</td>
<td>周一至周日16:50</td>
<td>3200</td>
<td>5800</td>
<td>10800</td>
<td></td>
</tr>
<tr>
<td>栏目 广告</td>
<td>影视同期声</td>
<td>每天3次，首播周一至周六22:10,重播次日12:15、17:40</td>
<td>10000</td>
<td>18000</td>
<td>32800</td>
</tr>
<tr>
<td>走进电视</td>
<td>首播周日21:15,重播周一11:00、15:10,周日17:40</td>
<td>7000</td>
<td>12800</td>
<td>23000</td>
<td></td>
</tr>
<tr>
<td>世界影视博览</td>
<td>首播周日21:50,重播周一11:35,周六22:45,周日15:10</td>
<td>7000</td>
<td>12800</td>
<td>23000</td>
<td></td>
</tr>
<tr>
<td>世界名著名片欣赏</td>
<td>首播周日22:45,重播周一13:15,及CCTV-1周六23:30左右</td>
<td>6600</td>
<td>12800</td>
<td>22000</td>
<td></td>
</tr>
<tr>
<td>世界影视城</td>
<td>首播周六23:40,重播周日13:15</td>
<td>6000</td>
<td>11000</td>
<td>20000</td>
<td></td>
</tr>
<tr>
<td>原声影视</td>
<td>首播周五23:40,重播周六13:15</td>
<td>6000</td>
<td>11000</td>
<td>20000</td>
<td></td>
</tr>
<tr>
<td>国际影院</td>
<td>首播周四23:40,重播周五13:15</td>
<td>6000</td>
<td>11000</td>
<td>20000</td>
<td></td>
</tr>
<tr>
<td>栏目 周套</td>
<td>影视金曲套</td>
<td>每周21次:每日9:00、14:55、18:55、22:30左右</td>
<td>45000</td>
<td>80000</td>
<td>144000</td>
</tr>
<tr>
<td>动物世界、世界各地、 世界文化广场栏目套</td>
<td>每周14次，首播3次,周五、六、日19:05，重播11次</td>
<td>22000</td>
<td>40000</td>
<td>72000</td>
<td></td>
</tr>
</tbody></table>
<p>业务电话：010-68522561 68509311 68509502 68508209<br>　　　　　68509837 68515531 68507404 68507403<br>　　　　　68509310 68507424 68508421 68508721<br>咨询电话：010-68509505 68508467 68539648<br>广告审片：010-68509836<br>版本签定：010-68509873<br>汇款请汇：<br>单 位：中央电视台计财处五科<br>开 户 行：工商银行南礼士路分理处<br>帐 号：144820-44<br>地 址：中国北京海淀区复兴路11号<br>财务电话：010-68509506 68507405</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/02/06/25%E5%B9%B4%E5%89%8D%E4%B8%AD%E5%A4%AE%E7%94%B5%E8%A7%86%E5%8F%B0%E5%B9%BF%E5%91%8A%E6%8A%A5%E4%BB%B7/" data-id="cm6swwgny0001eg7455a29hlv" data-title="25年前中央电视台广告报价" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/02/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%A2%86%E5%9F%9F%E7%9A%84%E7%AE%97%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">计算机领域的算法</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SwiftUI/">SwiftUI</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BufferedReader/" rel="tag">BufferedReader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/InputStreamReader/" rel="tag">InputStreamReader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PrintWriter/" rel="tag">PrintWriter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ServerSocket/" rel="tag">ServerSocket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket/" rel="tag">Socket</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BufferedReader/" style="font-size: 10px;">BufferedReader</a> <a href="/tags/InputStreamReader/" style="font-size: 10px;">InputStreamReader</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/PrintWriter/" style="font-size: 10px;">PrintWriter</a> <a href="/tags/ServerSocket/" style="font-size: 20px;">ServerSocket</a> <a href="/tags/Socket/" style="font-size: 20px;">Socket</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/02/06/25%E5%B9%B4%E5%89%8D%E4%B8%AD%E5%A4%AE%E7%94%B5%E8%A7%86%E5%8F%B0%E5%B9%BF%E5%91%8A%E6%8A%A5%E4%BB%B7/">25年前中央电视台广告报价</a>
          </li>
        
          <li>
            <a href="/2025/02/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%A2%86%E5%9F%9F%E7%9A%84%E7%AE%97%E6%B3%95/">计算机领域的算法</a>
          </li>
        
          <li>
            <a href="/2025/02/06/%E5%9C%A8%20SwiftUI%20%E4%B8%AD%E6%9E%84%E5%BB%BA%E7%85%A7%E7%89%87%E5%BA%93%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/">在 SwiftUI 中构建照片库应用程序</a>
          </li>
        
          <li>
            <a href="/2024/08/19/%E5%9C%A8SwiftUI%E4%B8%AD%E5%A6%82%E4%BD%95%E8%AE%A1%E7%AE%97%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C%E6%97%B6%E9%97%B4%EF%BC%9F/">在SwiftUI中如何计算代码的执行时间？</a>
          </li>
        
          <li>
            <a href="/2024/08/19/SwiftUI%E4%B8%AD%E7%9A%84scrollTransition%E4%BF%AE%E9%A5%B0%E7%AC%A6%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8%EF%BC%9F/">SwiftUI中的scrollTransition修饰符怎么使用？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>