<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>SwiftUI中的Image组件的用法 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在 SwiftUI 中，Image 视图用于显示图片。你可以使用多种来源的图片，包括应用的资源包、系统图标库以及从网络获取的图片。下面是一些 Image 组件的基本和进阶用法。 基础用法从 Assets.xcassets 加载图片：1Image(&quot;myImage&quot;) &#x2F;&#x2F; &quot;myImage&quot; 是你的图片在 Assets.xcassets 中的名称  使用系统">
<meta property="og:type" content="article">
<meta property="og:title" content="SwiftUI中的Image组件的用法">
<meta property="og:url" content="http://example.com/2023/11/07/SwiftUI%E4%B8%AD%E7%9A%84Image%E7%BB%84%E4%BB%B6%E7%9A%84%E7%94%A8%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在 SwiftUI 中，Image 视图用于显示图片。你可以使用多种来源的图片，包括应用的资源包、系统图标库以及从网络获取的图片。下面是一些 Image 组件的基本和进阶用法。 基础用法从 Assets.xcassets 加载图片：1Image(&quot;myImage&quot;) &#x2F;&#x2F; &quot;myImage&quot; 是你的图片在 Assets.xcassets 中的名称  使用系统">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-07T12:19:55.000Z">
<meta property="article:modified_time" content="2024-03-17T06:30:03.443Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-SwiftUI中的Image组件的用法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/07/SwiftUI%E4%B8%AD%E7%9A%84Image%E7%BB%84%E4%BB%B6%E7%9A%84%E7%94%A8%E6%B3%95/" class="article-date">
  <time class="dt-published" datetime="2023-11-07T12:19:55.000Z" itemprop="datePublished">2023-11-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/SwiftUI/">SwiftUI</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      SwiftUI中的Image组件的用法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在 SwiftUI 中，<code>Image</code> 视图用于显示图片。你可以使用多种来源的图片，包括应用的资源包、系统图标库以及从网络获取的图片。下面是一些 <code>Image</code> 组件的基本和进阶用法。</p>
<h3 id="基础用法"><a href="#基础用法" class="headerlink" title="基础用法"></a>基础用法</h3><h4 id="从-Assets-xcassets-加载图片："><a href="#从-Assets-xcassets-加载图片：" class="headerlink" title="从 Assets.xcassets 加载图片："></a>从 Assets.xcassets 加载图片：</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Image</span>(<span class="string">&quot;myImage&quot;</span>) <span class="comment">// &quot;myImage&quot; 是你的图片在 Assets.xcassets 中的名称</span></span><br></pre></td></tr></table></figure>

<h4 id="使用系统图标："><a href="#使用系统图标：" class="headerlink" title="使用系统图标："></a>使用系统图标：</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Image</span>(systemName: <span class="string">&quot;star.fill&quot;</span>) <span class="comment">// 使用 SF Symbols 的图标</span></span><br></pre></td></tr></table></figure>

<h3 id="常用修饰符"><a href="#常用修饰符" class="headerlink" title="常用修饰符"></a>常用修饰符</h3><h4 id="重新着色（tinting）："><a href="#重新着色（tinting）：" class="headerlink" title="重新着色（tinting）："></a>重新着色（tinting）：</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Image</span>(<span class="string">&quot;myImage&quot;</span>)</span><br><span class="line">    .resizable() <span class="comment">// 允许图片被拉伸</span></span><br><span class="line">    .renderingMode(.template) <span class="comment">// 将图片设置为模板模式</span></span><br><span class="line">    .foregroundColor(.blue) <span class="comment">// 改变图片颜色</span></span><br></pre></td></tr></table></figure>

<h4 id="缩放以适应容器大小："><a href="#缩放以适应容器大小：" class="headerlink" title="缩放以适应容器大小："></a>缩放以适应容器大小：</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Image</span>(<span class="string">&quot;myImage&quot;</span>)</span><br><span class="line">    .resizable() <span class="comment">// 允许图片被拉伸</span></span><br><span class="line">    .aspectRatio(contentMode: .fit) <span class="comment">// 保持图片的宽高比</span></span><br></pre></td></tr></table></figure>

<h4 id="填充整个容器："><a href="#填充整个容器：" class="headerlink" title="填充整个容器："></a>填充整个容器：</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Image</span>(<span class="string">&quot;myImage&quot;</span>)</span><br><span class="line">    .resizable()</span><br><span class="line">    .aspectRatio(contentMode: .fill) <span class="comment">// 图片可能会超出容器大小</span></span><br><span class="line">    .clipped() <span class="comment">// 超出部分将被裁剪</span></span><br></pre></td></tr></table></figure>

<h4 id="调整图片大小："><a href="#调整图片大小：" class="headerlink" title="调整图片大小："></a>调整图片大小：</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Image</span>(<span class="string">&quot;myImage&quot;</span>)</span><br><span class="line">    .resizable()</span><br><span class="line">    .frame(width: <span class="number">100</span>, height: <span class="number">100</span>) <span class="comment">// 指定图片的宽和高</span></span><br></pre></td></tr></table></figure>

<h4 id="圆形剪裁："><a href="#圆形剪裁：" class="headerlink" title="圆形剪裁："></a>圆形剪裁：</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Image</span>(<span class="string">&quot;myImage&quot;</span>)</span><br><span class="line">    .resizable()</span><br><span class="line">    .scaledToFill()</span><br><span class="line">    .frame(width: <span class="number">100</span>, height: <span class="number">100</span>)</span><br><span class="line">    .clipShape(<span class="type">Circle</span>()) <span class="comment">// 将图片剪裁成圆形</span></span><br><span class="line">    .overlay(<span class="type">Circle</span>().stroke(<span class="type">Color</span>.white, lineWidth: <span class="number">4</span>)) <span class="comment">// 圆形边框</span></span><br><span class="line">    .shadow(radius: <span class="number">10</span>) <span class="comment">// 阴影效果</span></span><br></pre></td></tr></table></figure>

<h3 id="高级用法"><a href="#高级用法" class="headerlink" title="高级用法"></a>高级用法</h3><h4 id="图片叠加（Overlay）："><a href="#图片叠加（Overlay）：" class="headerlink" title="图片叠加（Overlay）："></a>图片叠加（Overlay）：</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Image</span>(<span class="string">&quot;myImage&quot;</span>)</span><br><span class="line">    .resizable()</span><br><span class="line">    .scaledToFit()</span><br><span class="line">    .overlay(</span><br><span class="line">        <span class="type">Text</span>(<span class="string">&quot;Overlay&quot;</span>) <span class="comment">// 在图片上添加文本覆盖层</span></span><br><span class="line">            .font(.caption)</span><br><span class="line">            .padding(<span class="number">5</span>)</span><br><span class="line">            .background(<span class="type">Color</span>.black.opacity(<span class="number">0.5</span>))</span><br><span class="line">            .cornerRadius(<span class="number">5</span>)</span><br><span class="line">            .foregroundColor(.white)</span><br><span class="line">            .padding(<span class="number">10</span>), <span class="comment">// 文本内边距</span></span><br><span class="line">        alignment: .bottomTrailing <span class="comment">// 对齐到图片的右下角</span></span><br><span class="line">    )</span><br></pre></td></tr></table></figure>

<h4 id="图片遮罩（Masking）："><a href="#图片遮罩（Masking）：" class="headerlink" title="图片遮罩（Masking）："></a>图片遮罩（Masking）：</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Image</span>(<span class="string">&quot;myImage&quot;</span>)</span><br><span class="line">    .resizable()</span><br><span class="line">    .scaledToFit()</span><br><span class="line">    .mask(</span><br><span class="line">        <span class="type">Text</span>(<span class="string">&quot;SwiftUI&quot;</span>) <span class="comment">// 使用文本作为遮罩</span></span><br><span class="line">            .font(.system(size: <span class="number">72</span>))</span><br><span class="line">            .bold()</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>

<h4 id="图片动画："><a href="#图片动画：" class="headerlink" title="图片动画："></a>图片动画：</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@State</span> <span class="keyword">private</span> <span class="keyword">var</span> isRotated <span class="operator">=</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> body: <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">    <span class="type">Image</span>(<span class="string">&quot;myImage&quot;</span>)</span><br><span class="line">        .resizable()</span><br><span class="line">        .rotationEffect(.degrees(isRotated <span class="operator">?</span> <span class="number">360</span> : <span class="number">0</span>)) <span class="comment">// 旋转动画</span></span><br><span class="line">        .animation(.linear(duration: <span class="number">2</span>), value: isRotated)</span><br><span class="line">        .onAppear &#123;</span><br><span class="line">            isRotated.toggle()</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用网络图片"><a href="#使用网络图片" class="headerlink" title="使用网络图片"></a>使用网络图片</h3><p>在 SwiftUI 中，没有内置从网络直接加载图片的方法。通常，你需要使用 <code>URLSession</code> 获取图片数据，然后将数据转换为 <code>UIImage</code>（在 iOS 上）或 <code>NSImage</code>（在 macOS 上），最后将其转换为 SwiftUI 可以使用的 <code>Image</code>。或者你可以使用第三方库，如 <code>SDWebImageSwiftUI</code> 来简化网络图片的加载过程。</p>
<p>在 SwiftUI 2.0 之后的版本，<code>AsyncImage</code> 视图提供了一个原生的异步加载网络图片的方法：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">AsyncImage</span>(url: <span class="type">URL</span>(string: <span class="string">&quot;https://example.com/myImage.png&quot;</span>)) &#123; image <span class="keyword">in</span></span><br><span class="line">    image.resizable() <span class="comment">// 如果成功加载，显示图片</span></span><br><span class="line">&#125;</span><br><span class="line">placeholder: &#123;</span><br><span class="line">    <span class="type">ProgressView</span>() <span class="comment">// 在加载期间显示加载指示器</span></span><br><span class="line">&#125;</span><br><span class="line">.frame(width: <span class="number">100</span>, height: <span class="number">100</span>)</span><br></pre></td></tr></table></figure>

<p><code>Image</code> 视图在 SwiftUI 中是核心组件之一，它配</p>
<p>合修饰符和其他视图，能够实现丰富多彩的用户界面元素。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/11/07/SwiftUI%E4%B8%AD%E7%9A%84Image%E7%BB%84%E4%BB%B6%E7%9A%84%E7%94%A8%E6%B3%95/" data-id="cm6swutip00138q74burtff4j" data-title="SwiftUI中的Image组件的用法" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/11/07/SwiftUI%E4%B8%AD%E7%9A%84%E5%BC%80%E5%85%B3%E7%BB%84%E4%BB%B6%E7%9A%84%E7%94%A8%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SwiftUI中的开关组件的用法
        
      </div>
    </a>
  
  
    <a href="/2023/11/07/SwiftUI%E4%B8%AD%E7%9A%84%E6%8C%89%E9%92%AE%E7%BB%84%E4%BB%B6%E7%9A%84%E7%94%A8%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SwiftUI中的按钮组件的用法</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SwiftUI/">SwiftUI</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BufferedReader/" rel="tag">BufferedReader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/InputStreamReader/" rel="tag">InputStreamReader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PrintWriter/" rel="tag">PrintWriter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ServerSocket/" rel="tag">ServerSocket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket/" rel="tag">Socket</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BufferedReader/" style="font-size: 10px;">BufferedReader</a> <a href="/tags/InputStreamReader/" style="font-size: 10px;">InputStreamReader</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/PrintWriter/" style="font-size: 10px;">PrintWriter</a> <a href="/tags/ServerSocket/" style="font-size: 20px;">ServerSocket</a> <a href="/tags/Socket/" style="font-size: 20px;">Socket</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/02/06/25%E5%B9%B4%E5%89%8D%E4%B8%AD%E5%A4%AE%E7%94%B5%E8%A7%86%E5%8F%B0%E5%B9%BF%E5%91%8A%E6%8A%A5%E4%BB%B7/">25年前中央电视台广告报价</a>
          </li>
        
          <li>
            <a href="/2025/02/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%A2%86%E5%9F%9F%E7%9A%84%E7%AE%97%E6%B3%95/">计算机领域的算法</a>
          </li>
        
          <li>
            <a href="/2024/10/28/%E5%9C%A8%20SwiftUI%20%E4%B8%AD%E6%9E%84%E5%BB%BA%E7%85%A7%E7%89%87%E5%BA%93%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/08/19/%E5%9C%A8SwiftUI%E4%B8%AD%E5%A6%82%E4%BD%95%E8%AE%A1%E7%AE%97%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C%E6%97%B6%E9%97%B4%EF%BC%9F/">在SwiftUI中如何计算代码的执行时间？</a>
          </li>
        
          <li>
            <a href="/2024/08/19/SwiftUI%E4%B8%AD%E7%9A%84scrollTransition%E4%BF%AE%E9%A5%B0%E7%AC%A6%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8%EF%BC%9F/">SwiftUI中的scrollTransition修饰符怎么使用？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>